yukari
======

Usage:
------

設定画面で、「ゆかりが読む」の基本設定をおこなってください。

ツイートを右クリックし、「ゆかりが読む」を選択すると、
音声再生が行われます。

Requirements:
-------------

音声配信用サーバとして、「VOICEROID+ 結月ゆかり」がインストールされた Windows7 端末が必要です。

### 必要な環境リスト

- 結月ゆかり読み上げ音声配信サーバ
    - Windows7
        - VOICEROID+ 結月ゆかり
        - GlassFish 3
        - [MiscellaneousStudy/java/Yukari at master · mikoto2000/MiscellaneousStudy : https://github.com/mikoto2000/MiscellaneousStudy/tree/master/java/Yukari](https://github.com/mikoto2000/MiscellaneousStudy/tree/master/java/Yukari)
- クライアント
    - mpg123

Install:
--------

Requirements のサーバ設定を行ったうえで、
以下のコマンドをターミナルで実行し、 mikutter を再起動してください。
[PATH_TO_MIKUTTER] は、 mikutter をインストールしたパスに置き換えて実行してください。

~~~ { .sh }
$ mkdir -p ~/.mikutter/plugin
$ cd ~/.mikutter/plugin
$ git clone git://github.com/mikoto2000/mikutter-yukari.git yukari
$ cd [PATH_TO_MIKUTTER]
$ bundle install --path=vendor/bundle
~~~

Recommendation:
---------------

- [mikoto2000/mikutter_scrap_nhk_news : https://github.com/mikoto2000/mikutter_scrap_nhk_news](https://github.com/mikoto2000/mikutter_scrap_nhk_news)
    - 投稿者が nhk_news の場合に、記事本文を読み上げるようになります。
- [mikoto2000/mikutter_scrap_47_news : https://github.com/mikoto2000/mikutter_scrap_47_news](https://github.com/mikoto2000/mikutter_scrap_47_news)
    - 投稿者が 47news の場合に、記事本文を読み上げるようになります。

License:
--------

Copyright (C) 2014 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。

Author:
-------

mikoto2000 <mikoto2000@gmail.com>
